
version: '3'
services:
  xgb_cv_container:
    image: alexanderkalita/depositer:xgb_cv_tag
    ports:
      - "8082:8081"
      
  xgb_cv_streamlit_container:
    image: alexanderkalita/depositer:xgb_cv_streamlit_tag
    ports:
      - "8502:8501"
